In [1]:
import json
import csv
import pandas as pd

In [2]:
## extract diagnosis from appt

In [3]:
fh = open('/Users/fan/Desktop/Fullhouse/WCM/HospitalManagement/OrderAnalysis-master/2_EDDC_HF_2012_2018_ouput.json','r')

In [4]:
data = json.load(fh)

In [5]:
len(data)

2291

In [6]:
for pid in data:
    if pid == '1285016600270':
        for date in data[pid]['appt']: 
            print(pid, data[pid]['appt'][date]['diag'])

1285016600270 []
1285016600270 []
1285016600270 []
1285016600270 ['R06.02', nan]
1285016600270 []
1285016600270 []
1285016600270 [nan, 'J81.0']
1285016600270 ['I16.1']
1285016600270 ['I50.1']
1285016600270 []
1285016600270 []
1285016600270 ['I50.1', 'R06.02', 'C61', 'B19.20', 'C74.90', 'C22.0', 'K74.60', 'I25.10']
1285016600270 []
1285016600270 []

In [5]:
with open('/Users/fan/Desktop/Fullhouse/WCM/HospitalManagement/OrderAnalysis-master/2_diag_original.csv', 'w+') as f:
    for pid in data:
        for date in data[pid]['appt']: 
            print(pid, data[pid]['appt'][date]['diag'], file = f, sep = ' ')

In [6]:
diag = pd.read_csv('/Users/fan/Desktop/Fullhouse/WCM/HospitalManagement/OrderAnalysis-master/2_diag_original.csv', sep = '  ', names = ['ID'])

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [7]:
diag

                                                       ID
0                                      556943700270 [nan]
1                                         556943700270 []
2                                         556943700270 []
3                                         556943700270 []
4                           556943700270 [nan, 'M25.519']
...                                                   ...
136929                                   1285016600270 []
136930                                   1285016600270 []
136931  1285016600270 ['I50.1', 'R06.02', 'C61', 'B19....
136932                                   1285016600270 []
136933                                   1285016600270 []

[136934 rows x 1 columns]

In [8]:
diag_1 = diag.ID.str.split(expand = True)

In [9]:
#diag.columns = ['oldname']
diag_1.columns = ['ID', 'icd1', 'icd2', 'icd3', 'icd4', 'icd5', 'icd6', 'icd7', 'icd8', 'icd9', 'icd10', 
                  'icd11', 'icd12', 'icd13', 'icd14', 'icd15', 'icd16', 'icd17', 'icd18', 'icd19', 'icd20', 
                 'icd21', 'icd22', 'icd23', 'icd24', 'icd25', 'icd26', 'icd27']

In [10]:
diag_1

,ID,icd1,icd2,icd3,icd4,icd5,icd6,icd7,icd8,icd9,...,icd18,icd19,icd20,icd21,icd22,icd23,icd24,icd25,icd26,icd27
0,556943700270,[nan],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,556943700270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,556943700270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,556943700270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,556943700270,"[nan,",'M25.519'],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136929,1285016600270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
136930,1285016600270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
136931,1285016600270,"['I50.1',","'R06.02',","'C61',","'B19.20',","'C74.90',","'C22.0',","'K74.60',",'I25.10'],None,...,None,None,None,None,None,None,None,None,None,None
136932,1285016600270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
136933,1285016600270,[],None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [11]:
for i in range(len(diag_1.columns)):
    diag_1.iloc[:,i] = diag_1.iloc[:,i].str.strip('[')
    diag_1.iloc[:,i] = diag_1.iloc[:,i].str.strip(']')
    diag_1.iloc[:,i] = diag_1.iloc[:,i].str.strip(',')
    diag_1.iloc[:,i] = diag_1.iloc[:,i].str.strip("''")

In [12]:
diag_1

,ID,icd1,icd2,icd3,icd4,icd5,icd6,icd7,icd8,icd9,...,icd18,icd19,icd20,icd21,icd22,icd23,icd24,icd25,icd26,icd27
0,556943700270,nan,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,556943700270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,556943700270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,556943700270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,556943700270,nan,M25.519,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136929,1285016600270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
136930,1285016600270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
136931,1285016600270,I50.1,R06.02,C61,B19.20,C74.90,C22.0,K74.60,I25.10,None,...,None,None,None,None,None,None,None,None,None,None
136932,1285016600270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
136933,1285016600270,,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [13]:
diag_1['ID'] = diag_1['ID'].astype(int)

In [14]:
diag_2 = pd.melt(frame=diag_1, id_vars='ID')

In [15]:
diag_2 = diag_2.drop(['variable'], axis='columns')

In [16]:
diag_2

                    ID value
0         556943700270   nan
1         556943700270
2         556943700270
3         556943700270
4         556943700270   nan
...                ...   ...
3697213  1285016600270  None
3697214  1285016600270  None
3697215  1285016600270  None
3697216  1285016600270  None
3697217  1285016600270  None

[3697218 rows x 2 columns]

In [17]:
nan_value = float("NaN")
diag_2.replace("nan", nan_value, inplace = True)
diag_2.replace("", nan_value, inplace = True)
diag_2.dropna(subset = ["value"], inplace = True)

In [18]:
diag_2

                    ID    value
24        556943700270    I50.9
26        556943700270    I50.9
28        556943700270    N17.9
46        561002000270    R07.9
65        561002000270    R57.9
...                ...      ...
3130403  1197656000270    R07.9
3251133  1140369000270   R13.10
3388067  1140369000270  Z22.321
3525001  1140369000270    E03.9
3661935  1140369000270    G03.9

[36493 rows x 2 columns]

In [19]:
diag_2['value'].nunique()

1874

In [20]:
diag_2[diag_2['ID'] == 806335300270]

                  ID   value
8678    806335300270   I35.1
8720    806335300270  I50.23
8727    806335300270  I50.23
145661  806335300270   I35.1

In [21]:
diag_3 = diag_2.drop_duplicates(subset=('ID', 'value'))

In [22]:
diag_3

                    ID    value
24        556943700270    I50.9
28        556943700270    N17.9
46        561002000270    R07.9
65        561002000270    R57.9
71        561002000270    R57.0
...                ...      ...
3114199  1140369000270  Z87.898
3251133  1140369000270   R13.10
3388067  1140369000270  Z22.321
3525001  1140369000270    E03.9
3661935  1140369000270    G03.9

[24627 rows x 2 columns]

In [23]:
diag_3[diag_3['ID'] == 806335300270]

                ID   value
8678  806335300270   I35.1
8720  806335300270  I50.23

In [24]:
diag_2.groupby(['ID'])['value'].unique()

ID
556943700270                               [I50.9, N17.9, M25.519]
561002000270           [R07.9, R57.9, R57.0, R06.00, R18.8, E87.2]
562000000270                              [Z21, I47.2, I50.9, C61]
566520000270     [I50.9, D72.829, R06.00, R14.0, E87.5, R04.0, ...
567313100270     [M25.559, I48.91, D64.9, A41.9, B95.7, M25.551...
                                       ...
1284013900270         [R07.9, I50.9, R06.00, J44.1, R06.02, E11.9]
1284311200270        [R06.02, I48.91, I50.9, R97.20, Z85.9, N17.9]
1284903800270    [R06.02, I50.33, E87.1, R11.2, I50.9, I50.810,...
1284909400270           [R55, I25.10, I50.9, Z95.0, I48.91, N17.9]
1285016600270    [R06.02, I16.1, I50.1, J81.0, C61, B19.20, C74...
Name: value, Length: 2291, dtype: object

In [31]:
diag_2.to_csv('/Users/fan/Desktop/Fullhouse/WCM/HospitalManagement/Data/2_diag_withduplicates.csv', index=None)

In [48]:
diag_3.to_csv('/Users/fan/Desktop/Fullhouse/WCM/HospitalManagement/Data/2_diag_withoutduplicates.csv', index=None)